# JakFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirafikaz/jakfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirafikaz/jakfood/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/thirafikaz/jakfood/Activity/: LoginActivity.java  SplashScreen.java
app/src/main/java/com/thirafikaz/jakfood/Adapter/: FoodAdapter.java
app/src/main/java/com/thirafikaz/jakfood/Model/: DataKategoriItem.java  DataMakananItem.java  Response.java  ResponseKategoriItem.java  ResponseMakanan.java  User.java
app/src/main/java/com/thirafikaz/jakfood/Network/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/thirafikaz/jakfood/helper/: MyFunction.java  SessionManager.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thirafikaz/jakfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
